{
  "name": "Score Cekih by Sadewa Corp",
  "short_name": "Score Cekih",
  "description": "Premium Card Game Score Tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1f0a",
  "theme_color": "#c9a84c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/joker.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "images/joker.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/joker.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "id"
}
